* We have Student class.
* Student is having roll, name , subject and marks.
* we have 3 subjects and for each subject we have marks.
* We need to create and enter details for 2 students.
* We need to display the details.
-------------------------------------------------------------------

<datatype> <variablename>[][]=new <datatype>[rows][columns];
int numbers[][]=new int[3][4];
// we have 3 rows and 4 columns

// for iterating the positions of a 2d array we have to apply
// 2 loops. One outer loop and another nested loop
// numbers.length ( numbers here is the 2D array) will return
// the number of rows
// numbers[row].length ====> it returns the number of elements in each
// row  ( in our case it is 4) 
   for(int row=0;row<numbers.length;row++){

    for(int column=0;column<numbers[row].length;column++){
        System.out.println(numbers[row][column]);
     }
   }

   row column
   0    0
   0    1
   0    2
   0    3
   1    0
   1    1
   1    2
   1    3
   2    0
   2    1
   2    0
   2    2
   2    3
-------------------------------------------------------------------------------------------
// Jagged array and user input
      int num[]=new int[3][];
     num[0]=new int[1];
     num[1]=new int[2];
     num[2]=new int[3];
     for(int i=0;i<num.length;i++) {
       for(int j=0;j<num[i].length;j++){
       {
          num[i][j]=scanner.nextInt();
       }
    } 

     for(int array[] : num ){
      for(int n : array) {
      System.out.print(n+"\n");
      }
   }
------------------------------------------------------------------------------------------------